<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;179music.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="更新日期：2024年1月 五线谱教师会员服务协议​    欢迎您阅读《五线谱教师会员服务协议》并成为五线谱教师会员！  《五线谱教师会员服务协议》（简称为“本协议”）是您与五线谱教师App（以下统称为“五线谱教师”）之间关于“五线谱教师会员”以及“五线谱教师会员”中五线谱教师提供的各项服务（以下统称为“会员”）的法律协议。 ​       根据国家法律法规、监管政策及行业规范变化、互联网高速发展态">
<meta property="og:type" content="article">
<meta property="og:title" content="一起搞音乐">
<meta property="og:url" content="http://179music.com/2024/02/01/Terms_of_Vip/index.html">
<meta property="og:site_name" content="一起搞音乐">
<meta property="og:description" content="更新日期：2024年1月 五线谱教师会员服务协议​    欢迎您阅读《五线谱教师会员服务协议》并成为五线谱教师会员！  《五线谱教师会员服务协议》（简称为“本协议”）是您与五线谱教师App（以下统称为“五线谱教师”）之间关于“五线谱教师会员”以及“五线谱教师会员”中五线谱教师提供的各项服务（以下统称为“会员”）的法律协议。 ​       根据国家法律法规、监管政策及行业规范变化、互联网高速发展态">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-01T01:34:13.607Z">
<meta property="article:modified_time" content="2024-02-01T01:58:03.541Z">
<meta property="article:author" content="Pianoβ">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://179music.com/2024/02/01/Terms_of_Vip/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;179music.com&#x2F;2024&#x2F;02&#x2F;01&#x2F;Terms_of_Vip&#x2F;&quot;,&quot;path&quot;:&quot;2024&#x2F;02&#x2F;01&#x2F;Terms_of_Vip&#x2F;&quot;,&quot;title&quot;:&quot;&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title> | 一起搞音乐</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一起搞音乐</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">享受音乐带来的快乐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-app"><a href="/app/" rel="section"><i class="fa fa-th fa-fw"></i>我们的应用</a></li>
        <li class="menu-item menu-item-employ"><a href="/employ/" rel="section"><i class="fa fa-user fa-fw"></i>招聘</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E7%BA%BF%E8%B0%B1%E6%95%99%E5%B8%88%E4%BC%9A%E5%91%98%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">五线谱教师会员服务协议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pianoβ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://179music.com/2024/02/01/Terms_of_Vip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pianoβ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起搞音乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-01 09:34:13 / 修改时间：09:58:03" itemprop="dateCreated datePublished" datetime="2024-02-01T09:34:13+08:00">2024-02-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>更新日期：2024年1月</p>
<h4 id="五线谱教师会员服务协议"><a href="#五线谱教师会员服务协议" class="headerlink" title="五线谱教师会员服务协议"></a>五线谱教师会员服务协议</h4><p>​    欢迎您阅读《五线谱教师会员服务协议》并成为五线谱教师会员！ </p>
<p>《五线谱教师会员服务协议》（简称为“本协议”）是您与五线谱教师App（以下统称为“五线谱教师”）之间关于“五线谱教师会员”以及“五线谱教师会员”中五线谱教师提供的各项服务（以下统称为“会员”）的法律协议。</p>
<p>​       根据国家法律法规、监管政策及行业规范变化、互联网高速发展态势及服务运营需要，五线谱教师有权修改、替换、升级五线谱教师软件/服务，并提前向用户进行公示（包括但不限于弹出公告、网站公告、邮件等方式进行公示），同时据实修改五线谱教师服务相关协议条款/规则以覆盖您与五线谱教师的所有权利与义务，前述修改的协议条款/规则自公示期满之日起生效。如果用户不同意或者不接受五线谱教师相关软件/服务的修改、替代、升级，有权拒绝、停止、取消使用五线谱教师服务。如用户继续使用五线谱教师服务，那么视为悉知变动内容并同意接受。</p>
<p>​       如果您未满18周岁，请在法定监护人的陪同下阅读本协议。 </p>
<p>​       特别提示：您通过五线谱教师指定渠道开通会员服务后，可能会由于您使用的软件版本、设备、操作系统等不同以及第三方原因导致您实际可使用的具体服务有差别，由此可能给您带来的不便，您表示理解，并不会因此向五线谱教师提出任何主张或追究五线谱教师任何责任。同时，《五线谱教师会员服务协议》可能由于您使用的软件版本存在差别，您理解并同意本协议最终版本以五线谱教师App提供版本为最终版本。 </p>
<p>​       一．总则 </p>
<p>​    （一） 会员服务是五线谱教师软件客户端中设立的网络增值服务。 </p>
<p>​    （二） 会员服务秉承以下宗旨：为成为会员的您提供各种更完善的线上增值服务，促进您高效学习五线谱相关知识。 </p>
<p>​       二．五线谱教师郑重声明： 五线谱教师会员服务，不影响五线谱教师应用现有的一切免费服务并保证服务质量。</p>
<p>​       三．获得会员服务的程序 </p>
<p>​    （一）成为会员的方法 </p>
<p>​    1.您可通过五线谱教师指定的包括但不限于银行卡、支付宝、微信支付等现有方式或未来五线谱教师指定方式，在依约支付一定费用后开通会员。会员价格可能因您使用软件的版本不同而产生差异，以开通服务时显示的金额为准。 </p>
<p>​    2.您不得通过以下任何方式为自己或他人开通/获赠本服务： </p>
<p>​       （1）以营利、经营等非个人使用的目的； </p>
<p>​       （2）通过任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等任何程序、脚本、软件等方式； </p>
<p>​       （3）通过任何不正当手段或以违反诚实信用原则的方式（如利用规则漏洞、利用系统漏洞、黑色产业、投机等）； </p>
<p>​       （4）通过技术手段对会员服务期限、消费金额、交易状态等信息进行修改； </p>
<p>​       （5）通过非五线谱教师指定的方式； </p>
<p>​       （6）通过侵犯五线谱教师或他人合法权益的方式； </p>
<p>​       （7）通过其他违反相关法律、行政法规、国家政策等方式。 </p>
<p>您若违反以上规定的，五线谱教师有权根据您的实际情况采取修改、限制、中止或终止全部或部分您的会员服务，并不予任何赔偿或退还费用/会员积分。 </p>
<p>​    3.您应通过五线谱教师指定方式加入会员，并须阅读、确认及遵守相关的协议和使用方法。您申请加入会员所提供的资料必须真实有效，并在您的个人资料发生变化时请及时修改注册的个人资料。 </p>
<p>​    （二）您成为会员成功后，可享受会员多项专属特权和增值服务，有效日期以会员服务开通的时间算起，具体您可以在五线谱教师【会员】页面进行查询。 </p>
<p>​    （三）您的会员到期前，五线谱教师将通过邮件等方式提示您会员即将到期，您可再次通过购买/获赠/兑换等具体方式延续您的会员。若您的会员到期，五线谱教师将终止提供会员服务。 </p>
<p> （四）您知悉并同意，会员服务系网络商品和虚拟商品，采用先收费后服务的方式，会员费用是您所购买的会员服务所对应的网络商品价格，而非预付款或者存款、定金、储蓄卡等性质，会员服务一经开通后不可转让或退款（如因会员服务存在重大瑕疵导致您完全无法使用等五线谱教师违约情形、本协议另有约定、法律法规要求必须退款的或您通过客服联系五线谱教师并经五线谱教师判断后认为可以退款等情形除外）。若您不接受会员服务，您可停止使用会员服务或停止延续会员服务。 </p>
<p>​       四．五线谱教师的义务 </p>
<p>​    五线谱教师在为会员提供多项专属特权和增值服务同时，尽最大努力确保会员服务的稳定性，为此提供各项技术及客服支持，包括但不限于： </p>
<p>​    （一）开通、获赠成为会员期间所遇到的注册、登陆、购买、兑换、赠送等问题的网上咨询客户服务； </p>
<p>​    （二）会员服务积极有效的内容支持和技术支持，包括日常运营、维护、修复及更新； </p>
<p>​    （三）会员服务提供期间产生的常见问题解答、基本规则解释； </p>
<p>​    （四）尽最大努力防止会员服务的服务器和技术设备遭受恶意攻击，以保障您的合法利益；</p>
<p>​    （五）五线谱教师提供给您的其他技术和/或服务。 </p>
<p>​       五．会员守则 </p>
<p>​    （一）您成为会员后将享有各项会员专属特权，您可在【会员-会员特权-内容特权】页面查看会员专属特权内容。本协议项下的会员特权名称与页面的说明不一致的，不影响您所实际享受的会员权益的内容。 </p>
<p>​    （二）在您申请会员服务填写注册资料时，请您填写真实有效的信息。 </p>
<p>​       （三）您不得采取出售、转让、盗用、租赁其他用户账户等方式进行会员注册或通过出售、转让、盗用、转借、租赁其他会员账户等方式享用会员。 </p>
<p>​       （四）您理解并同意：五线谱教师有权根据服务的整体规划、自身运营策略的变化等，对增值服务内容进行实时调整。 </p>
<p>​       （五）如您违反本协议或五线谱教师服务条款，五线谱教师有权利采取以下一项或多项措施处理：</p>
<p>​    1.采取技术手段，删除、屏蔽或断开相关信息；</p>
<p>​    2.修改、限制、中止或终止全部或部分会员服务；</p>
<p>​    3.收取违约金，并将您已支付而未使用的任何费用、积分或权益等冲抵违约金；若违约金不足以赔偿损失，则进一步要求您赔偿损失。 </p>
<p>​       （六）您在使用会员服务的过程中，应遵守法律法规及其他规范性文件，包括但不限于《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《中华人民共和国网络安全法》、《信息网络传播权保护条例》等；应遵守公共秩序，尊重社会公德，不得危害网络安全，不得利用网络从事危害国家安全、荣誉和利益，煽动颠覆国家政权、推翻社会主义制度，煽动分裂国家、破坏国家统一，宣扬恐怖主义、极端主义，宣扬民族仇恨、民族歧视，传播暴力、淫秽色情信息，编造、传播虚假信息扰乱经济秩序和社会秩序，以及侵害他人名誉、隐私、知识产权和其他合法权益等活动。在任何情况下，五线谱教师一旦合理地认为您存在上述行为的，可以不经事先通知终止向您提供会员服务。 </p>
<p>​       （七）请您负责妥善且正确地保管、使用、维护您的会员资料、账户信息及账户密码。请您对您账户信息和账户密码采取必要和有效的保密措施。为保护账号安全，防止账号被盗等情况发生，五线谱教师可能会不时或定期采用一种或多种方式对账号使用者进行用户身份验证（如短信验证、邮件认证等），如未成功通过验证的，五线谱教师有合理理由怀疑该账号出现被盗等不安全情况，并视情节严重情况而决定是否中止向该账号继续提供会员服务及/或采取进一步措施。 </p>
<p>​       六．隐私保护 </p>
<p>​       您理解并同意，五线谱教师将按照《五线谱教师隐私政策》的约定处理和保护您的个人信息。 </p>
<p>​       七.未成年人保护 </p>
<p>​       （一）五线谱教师非常注重未成年人的保护。若您为未成年人，应在监护人监护、指导下阅读本协议，并在取得监护人的同意后使用会员服务。 </p>
<p>​       （二）监护人应指导子女上网应该注意的安全问题，防患于未然。若监护人同意未成年人使用会员服务，必须以监护人名义申请消费，并对未成年人使用会员服务进行正确引导、监督。未成年人使用会员服务，以及行使和履行本协议项下的权利和义务即视为已获得了监护人的认可。 </p>
<p>八．会员服务的中止或终止 </p>
<p>​    （一）在发生如下情况时，五线谱教师有权中止或终止向您提供会员服务： </p>
<p>​    1.您主动中止或终止的，包括但不限于到期未进行续费等； </p>
<p>​    2.您存在或五线谱教师经独立判断后认为您存在任何违反国家法律法规或监管政策、违反本协议及五线谱教师服务条款、影响或可能影响五线谱教师或/及其关联公司的声誉、利益的行为的； </p>
<p>​    3.根据法律法规、监管政策的规定或有权机关的要求； </p>
<p>​    4.为维护账号与系统安全等紧急情况之需要； </p>
<p>​    5.不可抗力（指不能预见、不能避免且不能克服的客观情况，包括国家法律、法规、政策及国家机关的命令及其他政府行为或者其它的诸如台风、洪水、地震、海啸、战争、罢工等）； </p>
<p>​    6.其他五线谱教师无法抗拒的情况。 </p>
<p>​       （二）当发生前述中止或终止的情况时，您认可如下处理方式： </p>
<p>​    1.如发生前述终止的情况时，已经产生但未使用的会员权益自动清除且不折现； </p>
<p>​    2.除法律法规另有规定或五线谱教师另有说明外，已收取的会员费用不予退还；</p>
<p>​    3.如您在五线谱教师平台内有正在进行中的交易，五线谱教师届时将视情况进行合理处理； </p>
<p>​    4.如因您违反本协议导致终止的，五线谱教师有权视情况要求您承担相应的违约责任； </p>
<p>​    5.除法律法规另有规定或五线谱教师另有说明外，五线谱教师无需向您和第三人承担任何责任。 </p>
<p>十．法律的适用和管辖 </p>
<p>​       本协议的解释，效力及纠纷的解决，适用于中华人民共和国大陆地区法律法规。如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，则争议各方均一致同意将争议提交上海仲裁委员会按照其仲裁规则进行仲裁。仲裁裁决为一裁终局，对各方均有法律约束力。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/20/MinyueDetector_Privacy/" rel="prev" title="Privacy 隐私政策">
                  <i class="fa fa-chevron-left"></i> Privacy 隐私政策
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一起搞音乐</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
